digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.5\ngini = 0.213\nsamples = 21398\nvalue = [172, 18896, 1712, 378, 132, 43, 24, 18, 8, 1, 2, 3, 2, 1\n1, 1, 1, 1, 1, 1]"] ;
1 [label="X[0] <= 4.5\ngini = 0.244\nsamples = 14802\nvalue = [82, 12792, 1400, 316, 113, 41, 22, 17, 7, 1, 2, 3, 2, 1\n1, 1, 0, 1, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\ngini = 0.182\nsamples = 6935\nvalue = [34, 6252, 518, 79, 24, 15, 5, 5, 2, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.329\nsamples = 1610\nvalue = [0, 1298, 229, 44, 17, 11, 5, 4, 1, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0]"] ;
2 -> 3 ;
4 [label="X[0] <= 2.5\ngini = 0.131\nsamples = 5325\nvalue = [34, 4954, 289, 35, 7, 4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="X[0] <= 1.5\ngini = 0.082\nsamples = 3166\nvalue = [18, 3031, 101, 11, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.08\nsamples = 2575\nvalue = [16, 2468, 80, 8, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.091\nsamples = 591\nvalue = [2, 563, 21, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
5 -> 7 ;
8 [label="X[0] <= 3.5\ngini = 0.199\nsamples = 2159\nvalue = [16, 1923, 188, 24, 4, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.203\nsamples = 2106\nvalue = [16, 1870, 188, 24, 4, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.295\nsamples = 7867\nvalue = [48, 6540, 882, 237, 89, 26, 17, 12, 5, 1, 2, 3, 2, 1, 1\n1, 0, 0, 0, 0]"] ;
1 -> 11 ;
12 [label="X[0] <= 7.5\ngini = 0.141\nsamples = 6596\nvalue = [90, 6104, 312, 62, 19, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0\n1, 0, 1, 1]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[0] <= 6.5\ngini = 0.09\nsamples = 5468\nvalue = [84, 5214, 146, 15, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.09\nsamples = 5279\nvalue = [84, 5033, 139, 15, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.081\nsamples = 189\nvalue = [0, 181, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
13 -> 15 ;
16 [label="X[0] <= 8.5\ngini = 0.354\nsamples = 1128\nvalue = [6, 890, 166, 47, 14, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
12 -> 16 ;
17 [label="gini = 0.553\nsamples = 126\nvalue = [2, 79, 26, 12, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
16 -> 17 ;
18 [label="X[0] <= 9.5\ngini = 0.324\nsamples = 1002\nvalue = [4, 811, 140, 35, 9, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.307\nsamples = 892\nvalue = [4, 732, 120, 27, 6, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.445\nsamples = 110\nvalue = [0, 79, 20, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
18 -> 20 ;
}
