digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 1.5\ngini = 0.772\nsamples = 21398\nvalue = [1605, 2525, 635, 2119, 51, 7875, 5252, 186, 127, 922, 101]"] ;
1 [label="X[0] <= 0.5\ngini = 0.775\nsamples = 19028\nvalue = [1291, 2427, 602, 1889, 51, 6595, 5092, 179, 78, 753, 71]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.67\nsamples = 168\nvalue = [0, 15, 2, 15, 0, 51, 79, 0, 1, 5, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.775\nsamples = 18860\nvalue = [1291, 2412, 600, 1874, 51, 6544, 5013, 179, 77, 748, 71]"] ;
1 -> 3 ;
4 [label="X[0] <= 2.5\ngini = 0.669\nsamples = 2370\nvalue = [314, 98, 33, 230, 0, 1280, 160, 7, 49, 169, 30]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.699\nsamples = 1746\nvalue = [223, 85, 27, 195, 0, 885, 138, 6, 32, 133, 22]"] ;
4 -> 5 ;
6 [label="X[0] <= 18.0\ngini = 0.569\nsamples = 624\nvalue = [91, 13, 6, 35, 0, 395, 22, 1, 17, 36, 8]"] ;
4 -> 6 ;
7 [label="X[0] <= 8.5\ngini = 0.565\nsamples = 619\nvalue = [90, 13, 6, 35, 0, 394, 19, 1, 17, 36, 8]"] ;
6 -> 7 ;
8 [label="X[0] <= 4.5\ngini = 0.573\nsamples = 606\nvalue = [90, 13, 6, 35, 0, 381, 19, 1, 17, 36, 8]"] ;
7 -> 8 ;
9 [label="X[0] <= 3.5\ngini = 0.578\nsamples = 515\nvalue = [70, 12, 6, 32, 0, 323, 16, 1, 15, 32, 8]"] ;
8 -> 9 ;
10 [label="gini = 0.592\nsamples = 376\nvalue = [52, 10, 5, 23, 0, 231, 13, 0, 9, 26, 7]"] ;
9 -> 10 ;
11 [label="gini = 0.536\nsamples = 139\nvalue = [18, 2, 1, 9, 0, 92, 3, 1, 6, 6, 1]"] ;
9 -> 11 ;
12 [label="X[0] <= 5.5\ngini = 0.541\nsamples = 91\nvalue = [20, 1, 0, 3, 0, 58, 3, 0, 2, 4, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.598\nsamples = 43\nvalue = [10, 1, 0, 3, 0, 25, 2, 0, 0, 2, 0]"] ;
12 -> 13 ;
14 [label="X[0] <= 6.5\ngini = 0.48\nsamples = 48\nvalue = [10, 0, 0, 0, 0, 33, 1, 0, 2, 2, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.448\nsamples = 24\nvalue = [5, 0, 0, 0, 0, 17, 0, 0, 2, 0, 0]"] ;
14 -> 15 ;
16 [label="X[0] <= 7.5\ngini = 0.503\nsamples = 24\nvalue = [5, 0, 0, 0, 0, 16, 1, 0, 0, 2, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.531\nsamples = 14\nvalue = [3, 0, 0, 0, 0, 9, 1, 0, 0, 1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.46\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0]"] ;
7 -> 19 ;
20 [label="X[0] <= 22.0\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0]"] ;
6 -> 20 ;
21 [label="X[0] <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
21 -> 23 ;
24 [label="X[0] <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
24 -> 25 ;
26 [label="X[0] <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
26 -> 28 ;
}
